:root {
	/* colors */
	--primary: #c4f82a;
	--white: hsl(0, 0%, 100%);
	--grey: hsl(0, 0%, 20%);
	--dark: hsl(0, 0%, 12%);
	--black: hsl(0, 0%, 8%);
	--blue: rgb(62, 82, 163);
	/* font weights */
	--fw-light: 400;
	--fw-normal: 600;
	--fw-bold: 700;
	/* font sizes */
	--fs-normal: 1.4rem;
	--fs-heading: 2.4rem;
	/* line height */
	--lh-normal: 1.5;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-family: "Inter", sans-serif;
	font-size: 62.5%;
	/* 1rem = 10px */
}

body {
	font-size: var(--fs-normal);
	font-weight: var(--fw-normal);
	line-height: var(--lh-normal);
	background-color: var(--black);
}

.container {
	max-width: 38.4rem;
	margin: 0 auto;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
	padding: 4rem;
	margin-top: 17.4rem;
	border-radius: 1.2rem;
	text-align: center;
	color: var(--white);
	background-color: var(--dark);
}

.heading {
	font-size: var(--fs-heading);
	font-weight: var(--fw-normal);
}

.bold {
	font-size: var(--fs-normal);
	font-weight: var(--fw-bold);
}

.profile-pic {
	height: 8.8rem;
	width: 8.8rem;
	border-radius: 100%;
	margin: 0 auto;
}

.name-location {
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
}

.location {
	color: var(--primary);
}

.links {
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}

.link {
	padding: 1.2rem;
	line-height: var(--lh-normal);
	background-color: var(--grey);
	border-radius: 0.8rem;
}

.link:hover,
.link:active {
	color: var(--black);
	background-color: var(--primary);
	transition: all 0.3s ease-in-out;
}

.attribution {
	font-size: var(--fs-normal);
	color: var(--white);
	margin-top: 17.5rem;
	margin-bottom: 2.4rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
}

.attribution a {
	color: var(--primary);
	text-decoration: none;
}

@media (max-width: 432px) {
	.card {
		margin-inline: 2.4rem;
	}
}

@media (max-width: 375px) {
	.card {
		max-width: 32.7rem;
		padding: 2.4rem;
	}
}
